version: '3'
services:
  golang:
    build: ./
    image: aikan/golang:0.2
    container_name: goback
    restart: always
    environment:
      MYSQL_DSN: "root:aikan_root_980002_admin_007@tcp/aikan?charset=utf8&parseTime=True&loc=Local"
    ports:
      - "18888:18888"
    links:
      - mysql
    depends_on:
      - mysql

networks:
  air-net:
    driver: bridge